#####
sophisticated
сложный
It also has very sophisticated computer-controlled suspension.
В ней также очень сложная подвеска, управляемая компьютером. 
#####
confident
уверенный
He's smart, confident, really hard.
Он умный, надежный, и очень горячий.
#####
unforseen
непредвиденный
Unless something unforseen pops up, in wich case everybody is late.
До тех пор, пока не случится что-то чрезвычайное. 
#####
whreabout
где
#####
appeal
воззвание, просьба, привлекательность
You told me you could arrange an appeal bond.
Вы гoвopили, чтo вытащите егo дo суда.
#####
siloed
изолированный
#####
annoy
раздражать
Does it annoy you to find out that you're wrong about something?
Вас раздражает, когда вы ошибаетесь?
#####
tenacity
цепкость, упорство, вязкость
You need precision, tenacity, dedication.
Здесь нужна аккуратность, твердость воли, посвящение..
#####
find out
понять, узнавать, вычитывать
I suppose we'd better find out if the report is accurate, or merely rumor.
Я считаю, что нам нужно выяснить, правдивы наши донесения или это просто слухи.
#####
pretend
притворяться, претендовать
You can't steal my life and pretend that it's yours.
Ты не можешь украсть мою жизнь и притворяться, что она - твоя.
#####
bid
приказывать, просить
With a cash bid, we can steal this thing.
Предложим наличные, и мы украдем эту штуку.
#####
concise
краткий, чёткий
Clear, concise, and completely plausible.
Ясно, чётко и очень правдоподобно.
#####
except
кроме
Except you're conscious, so we don't know what it means.
Но вы находитесь в сознании, поэтому мы не знаем, что это значит.
#####
messy
неряшливый, неряшливый, грязный
#####
deceive
обманывать, изменять
However, we should not deceive ourselves.
Тем не менее нам не следует обманывать себя.
#####
injure
ранить
It's inexcusable to injure a guest.
Поранить гостя - это непростительно.
#####
steal
воровать, прокрадываться
#####
shallow
мелкий, поверхностный
I'll arrange to have the shallow boats prepared for dock.
Я размещу, чтобы подготовить поверхностные лодки к доку.
#####
roof
крыша, свод, потолок
We pulled six survivors from the roof.
Нет, но мы спустили 6 выживших с крыши. 
#####
conscious
сознательный, сознающий
At times, it is a conscious or unconscious attempt to acquire social status.
Порой это сознательная или неосознанная попытка поднять свой социальный статус.
#####
felon
преступник
A felon who wants to be a locksmith.
Уголовник, который хочет быть слесарем.
#####
rumor
слух
I suppose we'd better find out if the report is accurate, or merely rumor.
Я считаю, что нам нужно выяснить, правдивы наши донесения или это просто слухи.
#####
arrange
приводить в порядок, классифицировать, устраивать
I'll arrange to have the shallow boats prepared for dock.
Я размещу, чтобы подготовить поверхностные лодки к доку.
#####
favour
одолжение
I appreciate the favour anyway.
Я ценю твою помощь, в любом случае. 
#####
acquire
обзаводиться, получать, запрашивать
At times, it is a conscious or unconscious attempt to acquire social status.
Порой это сознательная или неосознанная попытка поднять свой социальный статус.
#####
ingest
глотать
So the victim just needs to ingest it.
И жертве нужно просто проглотить их?
#####
worth
ценность
They weren't worth anything to anyone but him.
Они ни для кого не представляли ценности, только для него.
########
