########
predecessor
Предшественник.
Like its predecessor, LBA 2 is real-time adventure.
Как и его предшественник, LBA 2 - это адвенчура в режиме реального времени.
###
sentinel
Страж.
The sentinel wasn't able to sound the alarm.
Дозорный, не смог пробить тревогу.
###
emphasize
Подчеркнуть, акцентировать.
The United Nations is certainly right to emphasize this important reality.
Организация Объединенных Наций была, безусловно, права, подчеркивая эту важную реальность.
####
trick
трюк
Go show me that trick again.
Иди и покажи мне ещё раз твой трюк.
###
scratch
царапать, чесать.
I offered to scratch his back.
Я предложил ему почесать спинку.
#####
behalf
от имени.
But I kneel on her behalf.
Но я встану на коленях от ее имени. 
####
aware
Осведомленный
History is aware of your role.
Истории известно о той роли, которую вы сыграли.
####
unintended
Непреднамеренный.
Even legal activities can have unfortunate and unintended consequences.
Даже мероприятия в правовой сфере могут иметь пагубные и непреднамеренные последствия.
####
consequences
последствия
It's time you learned actions have consequences.
Пора тебе узнать, что у любого действия есть последствия.
####
despite
несмотря на
However, despite those efforts, the situation remained unacceptably precarious.
Вместе с тем, несмотря на эти усилия, положение остается неприемлемо неустойчивым. 
####
constitute
Являться, составлять.
Such actions constitute intimidation and censorship.
Такие действия представляют собой запугивание и применение цензуры. 
####
regard
рассматривать, взгляд
10 expressions of high regard!
Десять знаков внимания!
#####
adjacent
смежный
None of the adjacent tunnels are affected.
Ни один из смежных тоннелей не задет. 
#####
vulnerable
уязвимый
That is my least vulnerable spot.
Это мое наименее уязвимое место!
#####
despite
несмотря
I had no luck despite my position.
Несмотря на мое место, мне не повезло.
#####
enough
достаточный
Eloise hasn't got enough of anything to make a dent in your paycheck.
У Элоизы нет ничего, чтобы сделать такую прореху в твоём бюджете.
#####
gather
собираться, собирать, накапливать
Gather some leaves and grass.
Скорей собирайте листья и траву.
#####
due
должен
When is the baby due?
Когда ребенок должен появиться?
#####
diligince
усердие
Hard work and diligence weigh more than beauty in the real world.
Упорный труд и усердие, в реальном мире, значат больше, чем внешняя привлекательность. 
#####
bore
отверстие, скважина, канал ствола
What a bore for you.
Как это для тебя скучно.
#####
dent
вмятина, ущерб, насечка
Eloise hasn't got enough of anything to make a dent in your paycheck.
У Элоизы нет ничего, чтобы сделать такую прореху в твоём бюджете.
#####
claim
притязание
She put in her claim.
Она подала исковое заявление.
#####
dip
макать
And he can dip the chips into the nacho cheese.
И он может макать чипсы в жидкий сыр. 
#####
persuade
убеждать, склонить, понуждать
But maybe you can persuade him to help.
Но, может, у тебя получится убедить его помочь. 
#####
afford
предоставлять, позволить
she cannot afford another delay.
она больше не может позволить задержек. 
#####
bounce
прыгать
I just thought I'd see what it was like to bounce off the pavement.
Просто решил узнать, каково это отскакивать от тротуара. 
#####
lay
класть, валить, накрывать
I lay beside him as he slept.
Я лежал рядом с ним, когда он засыпал. 
#####
figure out
выяснить
We can figure out what happened.
Значит, мы можем выяснить, что произошло. 
####
so forth
так далее
I know you've been through a lot with your brother and so forth.
Я знаю, вы прошли через многое со своим братом и так далее. 
###


