#####
sitcom
сериал
Friends is an American television sitcom
####
hump
Горб
And that's how the camel got its hump.
Вот как верблюд получил свой горб.
#####
Date
Дата, свидание
They have one date, then a wedding.
У них было одно свидание, а потом сразу свадьба. 
Relax. This is not even a date.
Расслабьтесь. Это даже не свидание.
#####
Turn out
Обернуться, оказывается
Turns out, it wasn't actually a date.
Оказывается, это не было на самом деле свиданием. 
####
throat
горло
My throat hurts when I swallow.
У меня болит горло, когда я глотаю. 
#####
murky
тёмный, мутный.
In the murky waters of your memory.
В мутных водах твоей памяти. 
####
weird
странный
I think he's just weird.
Я думаю, что он просто странный. 
#####
loud
Громкий
That sounds weird to say out loud.
Звучит странно, когда произносишь это вслух. 
#####
sobbing
рыдания
On the train, I began sobbing out loud.
В поезде я начала рыдать вслух. 
#####
hurting
больно, ранить
I know you're still hurting.
Я знаю, что тебе до сих пор больно. 
####
married
женатый
#####
Decaf
без кофеина
Decaf and a banana muffin, please.
Кофе без кофеина и банановый маффин, пожалуйста.
#####
bridesmaid
подружка невесты
It seems I am to be married without my chief bridesmaid.
Похоже, я буду выходить замуж без главной подружки невесты. 
So you want to tell us now, or are we waiting for four wet bridesmaids?
Так ты хочешь рассказать нам сейчас, или мы ждем четырех мокрых подружек невесты?
#####
gorgeous
великолепный
This really gorgeous Limoges gravy boat.
Такую прекрасную большую соусницу от «Лимож» 
#####
gotta
придется, обязан
I've just gotta go
Мне просто нужно идти
#####
rub
тереть
She really likes it when you rub her neck in the same spot.
Ей очень нравится, когда ты натираешь ей шею в одном и том же месте
#####
lizard
ящерица
#####
excited
рад, взволнованный
I mean, I just get so excited.
Я имею в виду, я просто был так взволнован. 
####
hang out
потусоваться, общаться
I'm so excited to hang out with you today.
Я так рада что мы с тобой сегодня побудем вместе. 
###
pigeon
голубь
like a giant pigeon
как гигантский голубь 
#####
gonna
собираюсь
This is gonna hurt a little, but it's gonna help.
Будет немного больно, но это поможет.
You gonna start with that stuff, we're out of here.
Если ты опять начинаешь, то мы отсюда сваливаем.
#####
bunch
связка
using a bunch of these little worm guys.
с помощью этих маленьких винтиков.
#####
spoil
портить
please don't spoil all this fun.
Пожалуйста, не порти все веселье.
#####
You got screwed
Ты облажался
#####
caught
пойманный
I should've caught on when she started going to the dentist four and five times a week.
Я должен был уловить, когда она начала ходить к дантисту четыре или пять раз в неделю.
#####
mess
беспорядок
He's such a mess.
Он в таком беспорядке. 
####
steer
направить, держаться
Steer clear of you
Держаться от тебя подальше 
####
shredd
уничтожить, измельчить
I've shredded my old boyfriend's favorite bath towel.
Я порвала любимое банное полотенце моего бывшего парня.
#####
ripped
разорванный
Four years of closeness and sharing, at the end of which she ripped your heart out.
Четыре года близости и доверия, После чего она разбила тебе сердце.
#####
flavor
вкус
That's like saying there's only one flavor of ice cream for you.
Это все равно, что сказать, что есть только один вкус мороженого для тебя.
#####
Grab a spoon!
Хватай ложку!
#####
spit
плюнуть
No more flavor, you spit.
Вкус исчез, и можно выплюнуть. 
Being spit on is probably not what you need right now.
Быть оплеванным - это не совсем то, что тебе сейчас нужно.
#####
smash
разбить
I'm glad you smashed her watch.
Я рад, что ты разбил ее часы.
#####
gather
собирать
We are gathered here to join together Joanie...
Мы собрались здесь, чтобы соединить Джоани...
#####
here's the thing
вот в чем дело
#####
enough
достаточно. хватит
I'm grateful you care enough to ask.
Я признательна тебе, что интересуешься. 
#####
doubt
сомневаться
I began to doubt even myself.
Я начал сомневаться даже в себе.
#####
You look like you slept with a hanger in your mouth.
Ты выглядишь так, будто спала с вешалкой во рту.
#####
sophisticated
сложный
I assume we looking for an answer more sophisticated than...
Полагаю, мы ищем ответ более сложный, чем...
#####
stepdad
отчим
#####
sucks
паршиво
It sucks. You're gonna love it.
Здесь паршиво. Но тебе понравится!
#####
upbeat
оптимистичный
And yet you're surprisingly upbeat.
И все же ты удивительно оптимистична.
####
severe
серьезный
men with severe emotional problems
мужчины с серьезными эмоциональными проблемами
#####
vulnerability
уязвимость
And try not to let my intense vulnerability become any kind of a factor here.
И постарайся не допустить, чтобы моя сильная уязвимость стала здесь каким-либо фактором.
#####






